
input.data.folder=input_data/
input.json.calendar=CalendarInfo.json
input.json.security=securities.json
output.data.folder=output_data/
output.file.calendar=CalendarInfo.txt
output.file.security=securities.csv


